# dequelab10

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/univer/lab/deque/: DequeApplication.java
src/main/java/com/univer/lab/deque/api/: DbEntityWrapper.java  DbRepository.java  Deque.java  EntityMapper.java  List.java
src/main/java/com/univer/lab/deque/impl/: ArrayList.java  DbRepositoryImpl.java  DequeImpl.java  XmlRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/univer/lab/deque/: ArrayListTest.java  DbRepositoryImplTest.java  DequeImplTest.java  XmlRepositoryImplTest.java
src/test/java/com/univer/lab/deque/api/: TestEntity.java
